# kindle-annotations

./: PDRFileFormat.md  ProjectHome.md  Usage.md  pom.xml  release.sh
src/main/java/de/berber/kindle/annotator/: AbstractMain.java  Annotation.java  BatchMain.java  Bookmark.java  Comment.java  KindleAnnotationReader.java  Main.java  Marking.java  Options.java  PDFAnnotator.java
src/main/java/de/berber/kindle/annotator/controller/: WorkCollector.java  WorkQueue.java
src/main/java/de/berber/kindle/annotator/gui/: GUIMain.java  ListModelAdapter.java  MainWindow.java  SelectionFrame.java  TaskCellRenderer.java
src/main/java/de/berber/kindle/annotator/lib/: Annotation.java  Bookmark.java  Comment.java  KindleAnnotationReader.java  Marking.java  PDFAnnotator.java
src/main/java/de/berber/kindle/annotator/model/: State.java  Task.java  TaskListener.java  WorkingList.java  WorkingListListener.java
src/main/resources/de/berber/kindle/annotator/: PDFAnnotator.default
